# Breve

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paomanz/breve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paomanz/breve/: AccountSettingFragment.kt
app/src/main/java/com/paomanz/breve/modelview/: RegistrationViewModel.kt
app/src/main/java/com/paomanz/breve/view/: AboutFragment.kt  AccountActivity.kt  AccountComposeFragment.kt  AccountHomeFragment.kt  AccountPostsFragment.kt  AccountProfileFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/paomanz/breve/viewmodel/: RegistrationViewModel.kt
app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_about.xml  fragment_account_compose.xml  fragment_account_home.xml  fragment_account_posts.xml  fragment_account_profile.xml  fragment_account_setting.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  navigation_header.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: account_options_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: account_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paomanz/breve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
