<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/header_about" />
    <item
        android:id="@+id/accountProfileFragment"
        android:title="@string/header_profile" />
    <item
        android:id="@+id/accountSettingFragment"
        android:title="@string/header_account_setting" />
</menu>