<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".view.AccountHomeFragment">


        <TextView
            android:id="@+id/account_home_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Account"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001" />

        <Button
            android:id="@+id/btn_acc_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profile"
            app:layout_constraintBottom_toTopOf="@+id/btn_acc_posts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_home_header"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btn_acc_posts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Posts"
            app:layout_constraintBottom_toTopOf="@+id/btn_acc_compose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_acc_profile" />

        <Button
            android:id="@+id/btn_acc_compose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Compose"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_acc_posts" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>